<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: cadetblue;
    }

    #formdata {

        width: 600px;
        height: 60px;
        border: none;
        display: flex;
        justify-content: space-between;
        margin-left: 30%;
        margin-top: 20%;

    }

    #name {
        height: 30px;
        margin-top: 10px;
        border: 2px solid red;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 150px;
        height: 40px;

    }

    #price {
        height: 30px;
        margin-top: 10px;
        border: 2px solid greenyellow;
        background-color: whitesmoke;

        border-radius: 10px;
        width: 150px;
        height: 40px;
    }

    #image {
        height: 30px;
        margin-top: 10px;
        border: 2px solid orangered;
        background-color: whitesmoke;
        border-radius: 10px;
        width: 150px;
        height: 40px;
    }

    #add {
        width: 100px;
        height: 50px;
        background-color: crimson;
        border-radius: 15px;
        border: none;
        margin-left: 47%;
        margin-top: 6%;
    }

    input::placeholder {
        color: teal;
        font-size: 1.5em;
    }

    #display {
        width: 100px;
        height: 150px;
        background-color: green;
        border-radius: 15px;

        margin-left: 51%;
        margin-top: 6%;

    }

</style>

<form id="formdata">


    <input type="text" id="name" placeholder="Name" />
    <input type="number" id="price" placeholder="Price" />
    <input type="text" id="image" placeholder="Image" />


</form>


<button onclick="storelocation()" id="add">click</button>
<a href="display" id="display">SEE PRODUCTS</a>





<div id="data"></div>

<script>
    function storelocation() {
        let form = document.getElementById('formdata');

        let name = form.name.value;
        let price = form.price.value;
        let image = form.image.value;



        let location = {

            name,
            price,
            image,

        }



        let arr;

        arr = localStorage.getItem('locations');

        if (arr == null) {
            arr = [];
        }
        else {




            arr = JSON.parse(localStorage.getItem('locations'));

        }

        arr.push(location);

        localStorage.setItem('locations', JSON.stringify(arr))


    }




</script>



</html>
