<!DOCTYPE html>

<style>
    * {
        background-color: teal;
    }

    #main {

        width: 1400px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        background-color: cornflowerblue;

    }

    .setimg {
        width: 270px;
        height: 170px;
        margin-left: 20px;
        margin-top: 10px;
        position: absolute;



    }

    .md {
        width: 300px;
        height: 400px;
        border: 2px solid orangered;
        margin-left: 20px;
        margin-bottom: 10px;
        border-radius: 10px;

    }

    .name {
        font-size: 20px;
        position: absolute;
        top: 50%;
        color: white;
        z-index: 1;
    }

    .but {

        left: 130px;
        margin-top: 200px;
        height: 50px;
        width: 120px;
        border-radius: 20px;
        margin-left: 100px;
        background-color: tomato;
        border: none;
    }

    .but1 {
        background-color: gold;
    }

    .price {
        margin-top: 300px;
        position: absolute;
        font-size: 20px;
        color: white;

    }

    #count {
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        position: absolute;
        margin-left: 70%;
        top: 30px;

    }

    #promo {
        margin-left: 95%;
        background-color: aqua;
    }

</style>
<html>



<div id="main">

</div>

<div id="count" style="color: white;background-color: teal;height: 30px;width: 40px;font-size: 30px; margin-left: 95%;">
</div>











<script>

    var sum = 0;

    function display() {


        arr = JSON.parse(localStorage.getItem('locations'));



        arr.forEach(function (el) {

            show(el);

        });




    }

    function show(el) {

        var d = document.getElementById('main');
        var md = document.createElement('div');
        let p_name = document.createElement('p');

        md.classList = "md";

        p_name.classList = "name";









        p_name.innerHTML = `<label>Name:  ${el.name}</label>`;

        let p_price = document.createElement('p');
        p_price.classList = "price"

        p_price.innerHTML = `<label>Price:  ${el.price}</label>`;





        let img = document.createElement('img');

        img.classList = "setimg"

        img.src = el.image;

        let but = document.createElement('button');

        but.addEventListener("click", function () {

            addcart(el);

        })
        but.classList = 'but';

        but.innerText = 'ADD cart';







        let but1 = document.createElement('button');

        but1.addEventListener("click", function () {

            checkout(el);

        })
        but1.classList = 'but1';

        but1.innerText = 'checkout';







        md.append(p_name, p_price, img, but, but1);

        d.append(md);


    }


    display();

    function addcart(obj) {


        vo = JSON.parse(localStorage.getItem('cart'));






        let arr;

        arr = localStorage.getItem('cart');


        if (arr == null) {
            arr = [];

        }
        else {
            arr = JSON.parse(localStorage.getItem('cart'));
        }






        arr.push(obj);

        localStorage.setItem('cart', JSON.stringify(arr));


        con();



    }

    function con() {
        arr = JSON.parse(localStorage.getItem('cart'));



        var dc = document.getElementById("count");
        dc.textContent = "";


        dc.append(arr.length);


    }


    con();














</script>

</html>
